Project files/WpfPlayer/Windows/Equalizer.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Equalizer" x:Name="EQ"
        mc:Ignorable="d"
        Title="Equalizer" Height="260" Width="419.667" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="#BFFFFFFF">
    <Window.Resources>
        <local:DoubleToInteger x:Key="DoubleToIntegerConverter"/>
    </Window.Resources>
    <Grid Background="{Binding NonClientAreaBackground, ElementName=EQ}">
        <Slider x:Name="Eq1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq1}"/>
        <Slider x:Name="Eq2" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq2}"/>
        <Slider x:Name="Eq3" HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq3}" />
        <Slider x:Name="Eq4" HorizontalAlignment="Left" Margin="106,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq4}"/>
        <Slider x:Name="Eq5" HorizontalAlignment="Left" Margin="139,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq5}"/>
        <Slider x:Name="Eq6" HorizontalAlignment="Left" Margin="172,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq6}"/>
        <Slider x:Name="Eq7" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq7}"/>
        <Slider x:Name="Eq8" HorizontalAlignment="Left" Margin="238,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq8}"/>
        <Slider x:Name="Eq9" HorizontalAlignment="Left" Margin="271,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq9}"/>
        <Slider x:Name="Eq10" HorizontalAlignment="Left" Margin="304,40,0,0" VerticalAlignment="Top" Height="200" Orientation="Vertical" Maximum="15" Minimum="-15" Width="20" SmallChange="1" ToolTip="{Binding Value, Converter={StaticResource DoubleToIntegerConverter}, ElementName=Eq10}"/>
        <Label x:Name="label" Content="80Hz" HorizontalAlignment="Left" Margin="-1,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy" Content="100Hz" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy1" Content="125Hz" HorizontalAlignment="Left" Margin="60,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy2" Content="250Hz" HorizontalAlignment="Left" Margin="93,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy3" Content="500Hz" HorizontalAlignment="Left" Margin="126,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy4" Content="1000Hz" HorizontalAlignment="Left" Margin="156,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy5" Content="2000Hz" HorizontalAlignment="Left" Margin="190,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy6" Content="4000Hz" HorizontalAlignment="Left" Margin="222,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy7" Content="8000Hz" HorizontalAlignment="Left" Margin="256,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Label x:Name="label_Copy8" Content="16000Hz" HorizontalAlignment="Left" Margin="286,236,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8"/>
        <Button x:Name="ExitBtn" HorizontalAlignment="Left" Margin="380,220,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="20"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/WpfPlayer;component/Res/checkmark-yes.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="fx_state" Content="" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="18"/>
        <ComboBox x:Name="Presets_CB" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="271">
            <ComboBoxItem Content="Heavy Bass Boost"/>
            <ComboBoxItem Content="Bass Boost "/>
            <ComboBoxItem Content="Bass Boost +"/>
            <ComboBoxItem Content="Acoustic"/>
            <ComboBoxItem Content="Electronic"/>
            <ComboBoxItem Content="Piano"/>
            <ComboBoxItem Content="Pop"/>
            <ComboBoxItem Content="Rock"/>
            <ComboBoxItem Content="Bass Booster"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Presets" VerticalAlignment="Top"/>
    </Grid>
</hc:Window>
