Project files/WpfPlayer/Windows/FullScreenPlaylistItem.xaml

<UserControl x:Class="FullScreenPlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="50" BorderThickness="0" BorderBrush="White" Foreground="White">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="15"/>
    </UserControl.Effect>
    <WrapPanel Margin="0">
        <TextBlock x:Name="FSPI_Num" TextWrapping="Wrap" FontSize="16" Margin="10,15,0,0" Text="000" VerticalAlignment="Top" />
        <Image x:Name="FSPI_Cover" Height="50" Width="50" Margin="10,0,0,0"/>
        <WrapPanel Width="450" Margin="10,0,0,0">
            <TextBlock x:Name="FSPI_Title" TextWrapping="Wrap" Width="450" Text="Title" FontSize="21.333" FontFamily="Segoe UI Semilight" FontWeight="Bold" VerticalAlignment="Top" Margin="0"/>
            <TextBlock x:Name="FSPI_Artist" TextWrapping="Wrap" Text="Artist" Width="450" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Top"/>
        </WrapPanel>
        <Button x:Name="FSPI_Favourite" Width="32" Height="32" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/WpfPlayer;component/Res/heart.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="FSPI_Preview" Content="Button" Width="32" Height="32" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/WpfPlayer;component/Res/Fvol.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </WrapPanel>
</UserControl>
