Project files/WpfPlayer/Windows/FullScreenPlayer.xaml

<Window x:Class="FullScreenPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="MuPlay" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="False" Icon="/WpfPlayer;component/Res/icon.ico" AllowsTransparency="True" WindowStyle="None" Width="1280" Height="720" Background="{Binding NonClientAreaBackground, ElementName=Window}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="Opacity_Switch" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="Background_Image" Margin="-20" Stretch="UniformToFill" Opacity="0">
            <Image.Effect>
                <BlurEffect Radius="100"/>
            </Image.Effect>
        </Image>
        <Border x:Name="Media_Current_Cover" Height="300" Width="300" CornerRadius="50,50,50,50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150" Opacity="0"/>
        <Border x:Name="Media_Next_Cover" Height="250" Width="250" CornerRadius="50,50,50,50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="600,0,0,150" Opacity="0" tz:Transitionz.Opacity="{tz:OpacityParams Duration=500, From=0, TransitionOn=Visibility, To=1}"
            tz:Transitionz.Translate="{tz:TranslateParams Duration=10, From=0\,0, TransitionOn=Visibility, To=0\,0}"
            tz:Transitionz.Visibility="{Binding IsChecked, Converter={StaticResource b2vc}, ElementName=Opacity_Switch}"/>
        <Border x:Name="Media_Previous_Cover" Height="250" Width="250" CornerRadius="50,50,50,50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,0,0,150" Opacity="0" tz:Transitionz.Opacity="{tz:OpacityParams Duration=500, From=0, TransitionOn=Visibility, To=1}"
            tz:Transitionz.Translate="{tz:TranslateParams Duration=10, From=0\,0, TransitionOn=Visibility, To=0\,0}"
            tz:Transitionz.Visibility="{Binding IsChecked, Converter={StaticResource b2vc}, ElementName=Opacity_Switch}"/>
        <Grid x:Name="Control_Panel" Height="40" Margin="0" VerticalAlignment="Bottom" Background="#3F000000" Opacity="0.25">
            <Slider x:Name="Media_TrackBar" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" Width="500" IsMoveToPointEnabled="True"/>
        </Grid>
        <Image x:Name="Logo" Margin="0" Source="/WpfPlayer;component/Res/MuPlayerV2.png" Opacity="0" Width="720" Height="720" d:IsHidden="True"/>
        <Image x:Name="Logo2" Margin="10,10,0,0" Source="/WpfPlayer;component/Res/MuPlayerV2.png" Opacity="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
