Project files/WpfPlayer/Windows/LanBrowser.xaml

<hc:GlowWindow x:Class="LanBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Lan Browser" Height="300" Width="535" WindowStartupLocation="CenterOwner" Icon="/WpfPlayer;component/Res/icon.ico" Background="{Binding NonClientAreaBackground, ElementName=glowWindow}">
    <Grid>
        <ListBox x:Name="DLNAServers" HorizontalAlignment="Left" Height="100" Margin="215,10,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="MediaRendererList" HorizontalAlignment="Left" Height="100" Margin="370,10,-15,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Refresh_btn" Content="Refresh" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"  hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"/>
        <Button x:Name="playto_btn" Content="Stream" HorizontalAlignment="Left" Margin="101,230,0,0" VerticalAlignment="Top"  hc:IconElement.Geometry="{StaticResource AudioGeometry}" Height="30"/>
        <WindowsFormsHost x:Name="winformsHost" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}"/>
    </Grid>
</hc:GlowWindow>
