Project files/WpfPlayer/Windows/Settings.xaml

<hc:GlowWindow x:Name="glowWindow"  x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="Settings" Height="589.625" Width="420" WindowStartupLocation="CenterOwner" InactiveGlowColor="#FFD100FF" ActiveGlowColor="#FFFF0080" Icon="/WpfPlayer;component/Res/icon.ico">
    <hc:GlowWindow.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" x:Name="TitleBar_Save" Style="{StaticResource ButtonIcon}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/save.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </hc:GlowWindow.NonClientAreaContent>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Main" IsSelected="True">
                <ScrollViewer Margin="0">
                    <Grid Background="{Binding NonClientAreaBackground, ElementName=glowWindow}" Width="412">
                        <CheckBox x:Name="set_discordrpc" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Content="Discord Rich Presense"/>
                        <CheckBox x:Name="set_animations" Content="Animations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Background:" VerticalAlignment="Top"/>
                        <CheckBox x:Name="set_background_fancy" HorizontalAlignment="Left" Margin="21,99,0,0" VerticalAlignment="Top" Content="Fancy(Beta)"/>
                        <CheckBox x:Name="set_background_cover" Content="Cover" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="123,129,0,0" TextWrapping="Wrap" Text="Media bar animation type" VerticalAlignment="Top"/>
                        <ComboBox x:Name="set_mediabaranimationtype" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="108">
                            <ComboBoxItem Content="Bottom" x:Name="mediabaranim_bottom"/>
                            <ComboBoxItem Content="Bottom Right" x:Name="mediabaranim_bottomright"/>
                            <ComboBoxItem Content="Top" x:Name="mediabaranim_top"/>
                            <ComboBoxItem Content="Top Right" x:Name="mediabaranim_topright"/>
                        </ComboBox>
                        <Button x:Name="test_mediabaranimationtype" HorizontalAlignment="Left" Margin="362,122,0,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}" Background="{x:Null}" BorderBrush="{x:Null}" Height="30"/>
                        <CheckBox x:Name="set_home_visualiser" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Content="Home visualiser"/>
                        <CheckBox x:Name="set_onmediachange_fadeaudio" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Content="Fade audio"/>
                        <CheckBox x:Name="set_ttsspeaknotification" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Content="Notification TTS"/>
                        <CheckBox x:Name="set_suppresserrors" HorizontalAlignment="Left" Margin="10,225,0,-4" VerticalAlignment="Top" Content="Suppress errors"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="155,254,0,0" TextWrapping="Wrap" Text="On error show" VerticalAlignment="Top"/>
                        <ComboBox x:Name="set_onerror" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="140">
                            <ComboBoxItem Content="Error message" x:Name="onerror_errormsg"/>
                            <ComboBoxItem Content="Inner error" x:Name="onerror_innererror"/>
                            <ComboBoxItem Content="Stack trace" x:Name="onerror_stacktrace" IsEnabled="False"/>
                            <ComboBoxItem Content="Auto" x:Name="onerror_tostring" IsEnabled="False"/>
                        </ComboBox>
                        <Button x:Name="open_globalhotkeymanager" Margin="10,283,300,216" Content="Global Hotkeys"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="246,325,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top"/>
                        <ComboBox x:Name="set_output" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="140">
                            <ComboBoxItem Content="Error message" x:Name="onerror_errormsg1"/>
                            <ComboBoxItem Content="Inner error" x:Name="onerror_innererror1"/>
                            <ComboBoxItem Content="Stack trace" x:Name="onerror_stacktrace1" IsEnabled="False"/>
                            <ComboBoxItem Content="Auto" x:Name="onerror_tostring1" IsEnabled="False"/>
                        </ComboBox>
                        <Button x:Name="Refresh_btn" Content="Refresh" HorizontalAlignment="Left" Margin="155,318,0,0" VerticalAlignment="Top"  hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"/>
                        <Button x:Name="set_addtolibray" Margin="10,353,300,146" Content="Add To Library"/>
                        <Button x:Name="set_scanlibrary" Margin="116,353,210,146" Content="Scan Library"/>
                        <TextBlock x:Name="get_libdate" HorizontalAlignment="Left" Margin="207,353,0,0" TextWrapping="Wrap" Text="Created On: " VerticalAlignment="Top"/>
                        <TextBlock x:Name="get_libcount" HorizontalAlignment="Left" Margin="207,369,0,0" TextWrapping="Wrap" Text="Count: " VerticalAlignment="Top"/>
                        <Button x:Name="Lib_Refresh_btn" HorizontalAlignment="Left" Margin="362,353,0,0" VerticalAlignment="Top"  hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"/>
                        <CheckBox x:Name="set_miniplayersmartcolors" HorizontalAlignment="Left" Margin="12,388,0,0" VerticalAlignment="Top" Content="MiniPlayer Smart Colors" IsEnabled="False"/>
                        <CheckBox x:Name="set_cachelibrarydata" HorizontalAlignment="Left" Margin="12,411,0,0" VerticalAlignment="Top" Content="Cache library data"/>
                        <CheckBox x:Name="set_skipsilences" HorizontalAlignment="Left" Margin="12,434,0,0" VerticalAlignment="Top" Content="Skip silences"/>
                        <CheckBox x:Name="set_fbd_subfolder" HorizontalAlignment="Left" Margin="12,457,0,0" VerticalAlignment="Top" Content="Folder browser dialog (Top Directory only/Sub folders)"/>
                        <CheckBox x:Name="set_player_autoplay" HorizontalAlignment="Left" Margin="12,477,0,0" VerticalAlignment="Top" Content="AutoPlay on song load"/>
                        <ComboBox x:Name="set_dragdropbehaviour" HorizontalAlignment="Left" Margin="12,497,0,0" VerticalAlignment="Top" Width="108">
                            <ComboBoxItem Content="Replace" x:Name="DragDrop_Replace"/>
                            <ComboBoxItem Content="Add to first" x:Name="DragDrop_AddToFirst"/>
                            <ComboBoxItem Content="Add to last" x:Name="DragDrop_AddToLast"/>
                            <ComboBoxItem Content="Add to next" x:Name="DragDrop_AddToNext"/>
                            <ComboBoxItem Content="Add to last and play" x:Name="DragDrop_AddToLastPlay"/>
                        </ComboBox>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="125,504,0,0" TextWrapping="Wrap" Text="DragDrop behaviour" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Library">
                <Grid Background="{Binding NonClientAreaBackground, ElementName=glowWindow}">
                    <Label x:Name="label" Content="Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70
" BorderBrush="#FFE0E0E0" Background="White"/>
                    <ComboBox x:Name="Lib_Loc_Cbox" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="Lib_Loc_Remove" Content="x" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="33"/>
                    <Button x:Name="Lib_Loc_Add" Content="+" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="33"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="{Binding NonClientAreaBackground, ElementName=glowWindow}">
                    <TextBox x:Name="Set_UpdatesServer" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,17,51,0" TextWrapping="Wrap" Text="Updates Server" VerticalAlignment="Top"/>
                    <Button x:Name="CheckForUpdates_btn" Content="Update" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"  hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"/>
                    <Button x:Name="Set_UpdatesServer_btn" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"  hc:IconElement.Geometry="{StaticResource SaveGeometry}" Background="#00000000" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="Overlay" Background="#BF000000" Visibility="Hidden">
            <hc:LoadingLine Margin="0" VerticalAlignment="Center" DotCount="10" DotSpeed="2"/>
            <TextBlock x:Name="overlay_state" HorizontalAlignment="Center" Margin="0,0,0,35" TextWrapping="Wrap" Text="State" VerticalAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

    </Grid>
</hc:GlowWindow>
