Project files/WpfPlayer/Windows/Tags.xaml

<Window x:Class="Tags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
        mc:Ignorable="d"
        Title="Tags" Height="500" Width="300" AllowsTransparency="True" WindowStyle="None" Background="#BFFFFFFF" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" Icon="/WpfPlayer;component/Res/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="TopCanvas" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" Background="White">
            <Image x:Name="TopBlurImage" Height="127" Width="416" Stretch="UniformToFill" Canvas.Top="-31" Canvas.Left="-63">
                <Image.Effect>
                    <BlurEffect Radius="15"/>
                </Image.Effect>
            </Image>
            <Image x:Name="TopImage" Height="50" Width="50"/>
            <Label x:Name="Top_Artist" Content="Artist" Canvas.Left="55" Canvas.Top="25" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10.667">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White"/>
                </Label.Effect>
            </Label>
            <Label x:Name="Top_Title" Content="Title" Canvas.Left="55" Canvas.Top="10" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White"/>
                </Label.Effect>
            </Label>
        </Canvas>
        <TabControl x:Name="tabControl" Height="450" Margin="0,50,0,0" Width="300">
            <TabItem Header="Tags">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="Artists" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_artists" HorizontalAlignment="Left" Height="23" Margin="70,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="label1_Copy" Content="Comment" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_comment" HorizontalAlignment="Left" Height="23" Margin="89,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <Label x:Name="label1_Copy1" Content="Composers" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_composers" HorizontalAlignment="Left" Height="23" Margin="97,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy2" Content="Conductor" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_conductor" HorizontalAlignment="Left" Height="23" Margin="93,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
                    <Label x:Name="label1_Copy3" Content="Copyright" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="89,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <Label x:Name="label1_Copy4" Content="Copyright" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_copyright" HorizontalAlignment="Left" Height="23" Margin="89,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <Label x:Name="label1_Copy5" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_title" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Label x:Name="label1_Copy6" Content="Artist" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_artist" HorizontalAlignment="Left" Height="23" Margin="65,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label1_Copy7" Content="Album" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_album" HorizontalAlignment="Left" Height="23" Margin="72,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                    <Label x:Name="label1_Copy8" Content="Year" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_year" HorizontalAlignment="Left" Height="23" Margin="60,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="0000"/>
                    <Label x:Name="label1_Copy9" Content="Num" HorizontalAlignment="Left" Margin="110,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_num" HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="000"/>
                    <Label x:Name="label1_Copy10" Content="Genre(s)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_genres" HorizontalAlignment="Left" Height="23" Margin="81,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                    <Button x:Name="Exitbtn" Content="Done" HorizontalAlignment="Left" Margin="240,379,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="185,379,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="fingerprintingbtn" Content="Search" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="lockfilebtn" Content="Lock" HorizontalAlignment="Left" Margin="70,379,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="clearfilebtn" Content="Clear" HorizontalAlignment="Left" Margin="126,379,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1_Copy11" Content="Amazon ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_amazonid" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    <Label x:Name="label1_Copy12" Content="Album Sort" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_albumsort" HorizontalAlignment="Left" Height="23" Margin="97,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy13" Content="BPM" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_bpm" HorizontalAlignment="Left" Height="23" Margin="61,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="label1_Copy14" Content="MusicBrainz ID" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_mbid" HorizontalAlignment="Left" Height="23" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Label x:Name="label1_Copy15" Content="MB Artist ID" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_mbartistid" HorizontalAlignment="Left" Height="23" Margin="101,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                    <Label x:Name="label1_Copy16" Content="MB Disc ID" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_mbdiscid" HorizontalAlignment="Left" Height="23" Margin="95,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    <Label x:Name="label1_Copy17" Content="MB Country" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_country" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="label1_Copy18" Content="MB Release ID" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_releaseid" HorizontalAlignment="Left" Height="23" Margin="113,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="label1_Copy19" Content="MB Status" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_status" HorizontalAlignment="Left" Height="23" Margin="90,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="label1_Copy20" Content="Mode" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_mode" HorizontalAlignment="Left" Height="23" Margin="68,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
                    <Label x:Name="label1_Copy21" Content="Description" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_description" HorizontalAlignment="Left" Height="23" Margin="99,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cover/Lyrics">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Height="100" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="Cover_Add"/>
                                <MenuItem Header="Remove" Click="Cover_Remove"/>
                                <MenuItem Header="Move from;to" Click="Cover_MoveTo"/>
                                <MenuItem Header="Paste" Click="Cover_Paste"/>
                                <MenuItem Header="Copy" Click="Cover_Copy"/>
                                <MenuItem Header="Set type" Click="Cover_SetType"/>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                        <StackPanel x:Name="cover_stack" VerticalAlignment="Top" Orientation="Horizontal"/>
                    </ScrollViewer>
                    <TextBox x:Name="tag_lyrics" Height="256" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1_Copy22" Content="Tag Version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_tagver" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
                    <Label x:Name="label1_Copy23" Content="Mode" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_mode1" HorizontalAlignment="Left" Height="23" Margin="68,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
                    <Label x:Name="label1_Copy24" Content="Audio Bitrate" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_audiobitrate" HorizontalAlignment="Left" Height="23" Margin="106,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False"/>
                    <Label x:Name="label1_Copy25" Content="Audio Channels" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_audiochannels" HorizontalAlignment="Left" Height="23" Margin="120,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
                    <Label x:Name="label1_Copy26" Content="Sample Rate" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_samplerate" HorizontalAlignment="Left" Height="23" Margin="103,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsEnabled="False"/>
                    <Label x:Name="label1_Copy27" Content="Bits Per Sample" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_bitspersample" HorizontalAlignment="Left" Height="23" Margin="119,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsEnabled="False"/>
                    <Label x:Name="label1_Copy28" Content="Codecs" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_codecs" HorizontalAlignment="Left" Height="23" Margin="75,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
                    <Label x:Name="label1_Copy29" Content="Duration" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_duration" HorizontalAlignment="Left" Height="23" Margin="83,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
                    <Label x:Name="label1_Copy30" Content="Type" HorizontalAlignment="Left" Margin="150,255,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_type" HorizontalAlignment="Left" Height="23" Margin="202,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
                    <Label x:Name="label1_Copy31" Content="Path" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_path" HorizontalAlignment="Left" Height="23" Margin="61,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" IsEnabled="False"/>
                    <Label x:Name="label1_Copy32" Content="Corrupted" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tag_corrupted" HorizontalAlignment="Left" Height="23" Margin="91,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                    <TextBox x:Name="tag_corruptedreason" HorizontalAlignment="Left" Height="23" Margin="142,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="overlay_backgroudn" Fill="#BF000000" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Visibility="Hidden" tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=500, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='0,0', To='0,0', Duration=10, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding ElementName=showoverlay, Path=IsChecked, Converter={StaticResource b2vc}}" />
        <Label x:Name="overlay_label" Content="Fetching album cover. Please wait..." HorizontalAlignment="Left" Margin="46,235,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Visibility="Hidden" tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding ElementName=showoverlay, Path=IsChecked, Converter={StaticResource b2vc}}">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
            </Label.Effect>
        </Label>
        <hc:LoadingLine x:Name="overlay_loadingline" HorizontalAlignment="Left" Margin="10,270,0,225" Width="280" DotDelayTime="160" DotSpeed="2" DotCount="10" DotInterval="5" Visibility="Hidden" tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding ElementName=showoverlay, Path=IsChecked, Converter={StaticResource b2vc}}"/>
        <Button x:Name="overlay_coverbg_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="112,280,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" Foreground="White" Visibility="Hidden" tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding ElementName=showoverlay, Path=IsChecked, Converter={StaticResource b2vc}}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="showoverlay" Content="CheckBox" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
