Project files/WpfPlayer/Windows/TaskbarThumbnailManager.xaml

<hc:Window x:Class="TaskbarThumbnailManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="Taskbar Thumbnail Manager" Height="112" Width="300" WindowStartupLocation="CenterOwner" Icon="/WpfPlayer;component/Res/icon_n.ico">
    <Grid>
        <ComboBox x:Name="Main_ThumbList" VerticalAlignment="Top" Margin="10,10,55,0"/>
        <Button x:Name="Main_ThumbManage" Content="Manage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="10,47,0,0" IsEnabled="False"/>
        <Button x:Name="Main_ThumbAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Margin="0,47,0,0"/>
        <Button x:Name="Main_ThumbRemove" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Margin="0,47,10,0"/>
        <Button x:Name="Main_ThumbRefresh" hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="242,10,10,0"/>
        <Grid x:Name="ThumbAdderGrid" Margin="0,82,0,0" VerticalAlignment="Top" Height="150">
            <TextBlock Text="Title: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,15,0,0"/>
            <TextBox x:Name="THUMB_TITLE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="88,8,0,0"/>
            <TextBlock Text="Tip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,50,0,0"/>
            <TextBox x:Name="THUMB_TIP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="88,43,0,0"/>
            <TextBlock Text="Binding type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0"/>
            <ComboBox x:Name="THUMB_BNGTYP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="88,78,0,0">
                <ComboBoxItem Content="Static Image"/>
                <ComboBoxItem Content="Media Cover"/>
                <ComboBoxItem Content="Visualiser"/>
                <ComboBoxItem Content="Media Info"/>
            </ComboBox>
            <Button x:Name="THUMB_ADD" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,6" VerticalAlignment="Bottom" Width="50"/>
        </Grid>
        <Grid x:Name="ThumbVisualiserMaker" Margin="0,230,0,0" VerticalAlignment="Top" Height="284">
            <TextBlock Text="Visualiser Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0"/>
            <ComboBox x:Name="VA_CB_TYPE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="99,10,0,0">
                <ComboBoxItem Content="Line"/>
                <ComboBoxItem Content="Wave"/>
                <ComboBoxItem Content="Spectrum"/>
                <ComboBoxItem Content="Spectrum Line"/>
                <ComboBoxItem Content="Spectrum Peak"/>
                <ComboBoxItem Content="Plugin"/>
            </ComboBox>
            <TextBlock Text="Height x Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
            <TextBox x:Name="VA_HIT" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0000" Margin="99,45,0,0"/>
            <TextBlock Text="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,52,0,0"/>
            <TextBox x:Name="VA_WDT" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0000" Margin="160,45,0,0"/>
            <TextBlock Text="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,52,0,0"/>
            <Button x:Name="VA_CLR1" Content="Color 1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <Button x:Name="VA_CLR2" Content="Color 2" HorizontalAlignment="Center" Margin="84,80,148,0" VerticalAlignment="Top"/>
            <Button x:Name="VA_CLR3" Content="Color 3" HorizontalAlignment="Center" Margin="149,80,83,0" VerticalAlignment="Top"/>
            <Button x:Name="VA_CLRBG" Content="Color BG" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top"/>
            <TextBlock Text="Line Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,122,0,0"/>
            <TextBox x:Name="VA_LNWDT" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0000" Margin="78,115,0,0"/>
            <TextBlock Text="Peak Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
            <TextBox x:Name="VA_PKWDT" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0000" Margin="78,150,0,0"/>
            <TextBlock Text="Distance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,192,0,0"/>
            <TextBox x:Name="VA_DST" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0000" Margin="78,185,0,0"/>
            <TextBlock Text="Peak Delay:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0"/>
            <TextBox x:Name="VA_PKDLY" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0000" Margin="78,220,0,0"/>
            <Image x:Name="VA_PRVW" HorizontalAlignment="Right" Height="131" Margin="0,117,0,0" VerticalAlignment="Top" Width="164" Stretch="Fill" ToolTip="The preview size will not reflect the actual visualiser size in the taskbar."/>
            <Button x:Name="VA_ADD" Content="Add" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="50"/>
        </Grid>
    </Grid>
</hc:Window>
